Map<String, String> en = {
  "login": "Login",
  "login_with": "Login With",
  "or_txt": "OR",
  "fill_all_fields": "Please fill all fields to continue..",
  "email": "Email Address",
  "phone_number": "Phone Number",
  "forget_password": "Forgot Password",
  "password": "Password",
  "if_you_are_new": "if you are new /",
  "create_new": "Create new",
  "continue_txt": "Continue",
  "register_now": "Register Now",
  "register": "Register",
  "full_name": "Full Name",
  "i_agree_to": "I agree to",
  "terms_and_conditions": "Terms & conditions",
  "click_to_login": "Click here to login",
  "skip_now": "Skip Now",
  "reset": "Reset",
  "already_have_account": "Already have account ?",
  "verify": "Verify",
  "reset_your_password": "Reset Your Password",
  "create_new_password": "Create a New Password",
  "plz_enter_all_fields": "Please Enter All Fields",
  "plz_enter_valid_email": "Please Enter Valid Email",
  "plz_enter_valid_number": "Please Enter Valid Number",
  "plz_enter_valid_phone_number": "Please Enter Valid Phone Number",
  "plz_enter_valid_password": "Please Enter Valid password",
  "password_not_match": "your password not match",
  "your_name": "Your name",
  "confirm_password": "Confirm Password",
  "create_new_pass": "Create New Password",
  "done": "Done",
  "submit": "Submit",
  "verification_code": "Verification Code",
  "hint_verification_code_phone":
      "We have sent a verification code to your phone number please enter it ",
  "hint_verification_code_email":
      "We have sent a verification code to your email please enter it ",
  "dont_get_code": "Don't get a code ? ",
  "click_here_to_resend_code": "Click here to resend code",
  "hint_to_rest_pass":
      "Please choose how do you want to get a code to rest your password",
  "email_v2": "Email",
  "enter_code_for_email":
      "Please enter your email address to get a verification code",
  "enter_code_for_phone":
      "Please enter your phone number to get a verification code",
  "send_request": "Send Request",
  "Something went wrong": "Something went wrong?",
  "call_support": "Call Support",
  "your_code_verified_successfully": "Your code has verified successfully",
  "I_agree_to_the": "I agree to the",
  "already_have_an_account": "Already have an account?",
  "main_title": "Main Title",
  "please_enter_new_pass": "Please enter your new password",
  "edit_profile": "Edit Profile",
  "privacy_policy": "Privacy Policy",
  "language": "Language",
  "cash_txt": "Cash",
  "distance": "Distance",
  "confirm": "Confirm",
  "do_you_delete_account" : "Are you sure that the account will be deleted within 48 hours?",
  "delete_account" : "Delete Account",
  "yes": "Yes",
  "no": "No",
  "accept": "Accept",
  "decline": "Decline",
  "save_changes": "Save Changes",
  "field_required": "this field is required",
  "password_short": "Your password is too short",
  "password_acceptable_strong": "Your password is acceptable but not strong",
  "validation_password_strong": "must contain A-Z and a-z (0-9,#, \$..).",
  "password_strong": "Your password is strong",
  "password_good": "Your password is good",
  "hotels": "Hotels",
  "popular_amenities": "Popular Amenities",
  "location": "Location",
  "explore_the_area": "Explore the area",
  "first_name": "First name",
  "last_name": "Last name",
  "have_internet_connection": "Make sure you have an internet connection",
  "send_verify_code": "Send your verify code",
  "verify_code": "Verify code",
  "valid_photo": "Please select photo",
  "send": "Send",
  "logout": "Logout",
  "edit_account_info": "Edit account information",
  "edit_email": "Edit email",
  "edit_password": "Edit password",
  "edit": "Edit",
  "old_password": "Old password",
  "new_password": "New password",
  "change_password": "Change password",
  "change": "Change",
  "new_email": "New Email",
  "change_lang": "Change language",
  "welcome": "Welcome",
  "back_in_welcome": "Back",
  "phone_or_email": "Phone Number Or Email Address",
  "enter": "Enter",
  "forgot_password_question": "Forgot Password?",
  "not_have_account": "Don’t have an account?",
  "lets": "Let’s",
  "start_in_lets": "Start",
  "verify_account": "Verify Your Account",
  "verify_code_sent_to_email":
      "A verification code has been sent to your email address.",
  "did_not_get_code": "Didn't get a code",
  "resend_code": "Resend Code",
  "forgot_password": "Forgot Password",
  "forgot": "Forgot",
  "sign_in": "Sign in",
  "forgot_password_description":
      "Enter your registered email to receive the reset password instructions ...",
  "verify_email": "Verify Email",
  "reset_password": "Reset Password",
  "reset_in_reset_password": "Reset",
  "reset_password_desc":
      "Please fill in all the fields and confirm to set a new password, and make it unique.",
  //for payment method
  "mada_payment_type": "Mada",
  "visa_payment_type": "Visa",
  "master_payment_type": "Master Card",
  "stc_payment_type": "Stc pay",
  "amex_payment_type": "Amex",
  "sar": "SAR",
  //end payment method
  "request": "Request",
  "pm": "pm",
  "am": "am",
  "ask_to_send": "Do you want to send",
  "documents": "Documents",
  "about": "About",
  "version": "Version",
  "english": "English",
  "arabic": "العربية",
  "select_lang_desc": "Please select the application language.",
  "choose_language": "Choose Language",
  "save": "Save",
  "father": "Father",
  "mother": "Mother",
  "sister": "Sister",
  "brother": "Brother",
  "son": "Son",
  "wife": "Wife",
  "husband": "Husband",
  "next": "Next",
  "you_need_login": "you need to login first!",
  "view_all": "View All",
  "cancel": "Cancel",
  "select_way_pike_image": "Select a way to upload the image",
  "from_gallery": "From Gallery",
  "take_photo": "Take a Photo",
  "select_item": "Select Item",
  "read_more": "Read More",
  "show_less": "Show Less",
  "from":"From",
  "gender":"Gender",
  "female":"Female",
  "male":"Male",
  "disable" : "Disable",
  "enable" : "Enable",



 "donot_have_account" : "Don't Have Account?",
 "register_here" : "Register Here",
 "enter_your" : "Enter Your",
 "retype_password" : "Retype Password",
 "back" : "back",
  "here" : "here",
  "show_more":"Show More",
  "Create_new_account":"Create new account",
  "or_continue_with":"Or continue with",
  "login_here":"Log In To Your Account",
  "welcome_back_missed":"Welcome back you’ve\nbeen missed!",
  "create_account":"Create Account",
  "sign_up":"Sign up",
  "can_not_remember_password":"Can't remember your password?",
  "please_enter_email_associated_account":"Please enter the email address associated with your account.",
  "code":"Code",
  "did_not_receive_code":"I Did’t receive the code",
  "resend_it":"Resend it",
  "create_new_password_dsc":"Enter a new password below. Make sure it's strong and easy for you to remember.",
  "profile":"Profile",
  "canceled":"Canceled",
  "favorites":"Favorites",
  "orders":"Orders",
  "orders_history":"Orders History",
  "payment_methods":"Payment Methods",
  "settings":"Settings",
  "pending":"Pending",
  "completed":"Completed",
  "cancelled":"Cancelled",
  "total":"Total",
  "details":"Details",
  "reviews":"Reviews",
  "add_to_cart":"Add To Cart",
  "order_details":"Order Details",
  "shipping_address":"Shipping Address",
  "choose":"Choose",
  "city":"City",
  "zip_code":"Zip code",
  "map_":"Map",
  "summary":"Summary",
  "cart":"Cart",
  "home":"Home",
  "notifications":"Notifications",
  "proceed_checkout":"Proceed To Checkout",
  "personal_info":"Personal Info",

  //----------

  "select_category":"Select Category",
  "best_selling_products":"Best selling products",
  "special_offers":"Special Offers",
  "brands":"Brands",
  "sign_up_dcs":"Unlock a World of Personalized Shopping Create Your Account Today!",
  "verify_code_dcs_for_reset_password":"Check your email for the verification code and enter it below to proceed with resetting your password.",
  "welcome_screen_dcs":"Shop the Latest Trends.\nExplore Fashion, Home Decor, and More",
  "welcome_screen_title":"Welcome to\nE-Commerce App",
  "favorite_items":"Favorite Items",
  "saved_addresses":"Saved Addresses",
  "home_address":"Home Address",
  "product_list":"Product List",
  "costs_summary":"Costs Summary",
  "subtotal":"Subtotal",
  "promotions_discounts":"Promotions/Discounts",
  "shipping":"Shipping",
  "pricing_details":"(Standard Rate - Price may vary depending on the item/destination. TECS Staff will contact you.)",
  "tax":"Tax",
  "product_description":"Product Description:",
  "tags:":"tags",
  "change_phone_number":"Change Phone Number",
  "change_email":"Change Email",
  "deactivate_account":"Deactivate Account",
  "confirm_your_password":"Confirm with Your Password",
  "add_card":"Add Card",
  "card_number":"Card Number",
  "expiration_date":"Expiration Date",
  "cvv":"CVV",
  "cardholder_name":"Cardholder Name",
  "card_type":"Card Type",
  "add_new_payment_methods":"Add New Payment Methods",
  "billing_address":"Billing Address",
  "confirmation":"Confirmation",
  "shipping_methods":"Shipping Methods",
  "state_province":"State / Province",
  "previous":"Previous",
  "saved_address":"Saved Address",
  "add_new_address":"Add New Address",
  "add_new_address_dsc":"We need information about your address details",
  "address_title":"Address Title",
  "make_default_address":"Make Default Address",
  "add_address":"Add Address",
  "add_new_card":"Add new card",
  "add_new_card_dsc":"We accept Visa, MasterCard, and American Express...",
  "shipping_cart":"Shipping Cart",
  "discount_codes":"Discount Codes",
  "enter_coupon_code":"Enter your coupon code",
  "update":"Update",
  "update_email_hint":"We will send you a code to your email to verify it’s you",
  "current_email":"Current Email",
  "description_for_email_code":"Check your email for the verification code and enter it below to proceed with resetting your password.",
  "deactivating_your_account":"deactivating Your Account",
  "deactivating_your_account_hint":"You will not lose any personal data you have, but others will not be able to contact you",
  "deactivate":"Deactivate",
  "discard":"Discard",
  "filter_item":"Filter Items",
  "clear_filter":"Clear Filter",
  "apply_filter":"Apply Filter",
  "rating":"Rating",
  "price_range":"Price Range",
  "min":"Min",
  "max":"Max",
  "select_brand":"Select Brand",
  "speak_your_mind":"Speak Your Mind!",
  "speak_your_mind_hint":"Share your detailed thoughts on the product:",
  "your_review":"Your Review",
  "internal_server_error":"500 Internal Server Error",
  "something_went_wrong":"Uh-oh! Something went wrong on our end. Please try again later.",
  "empty_hint":"We're sorry, but there is no data to display at the moment.",
  "no_data_found":"No Data Found",
  "new_arrivals":"New Arrivals",
  "contact_us":"Contact Us",
  "contact_us_hint":"Get in Touch with us, and let us know how we can help you",
  "message":"Message",
  "follow_us":"Follow Us",

  "shipping_method_options":"Shipping Method Options",
  "standard_shipping":"Standard Shipping",
  "standard_shipping_dsc":"Reliable standard shipping with delivery within 5-7 business days.",
  "express_shipping":"Express Shipping",
  "express_shipping_dsc":"Expedited shipping for faster delivery within 2-3 business days.",
  "international_shipping":"International Shipping",
  "international_shipping_dsc":"Shipping options for customers outside the domestic region. Delivery times vary based on the destination.",
  "used_from_saved_address":"Used From Saved Address",
  "enter_new_address":"Enter a New Address",
  "full_address":"Full Address",
  "street_address":"Street Address",
  "save_card_future_purchases":"Save this card for future purchases",
  "shipping_cost":"Shipping Cost",

  "shipping_info":"Shipping Info",
  "payment_info":"Payment Info",
  "order_info":"Order Info",



  //-----------------------------Followers-------------------------
  "no_worries":"No Worries, We Can Handle This",
  "canot_remember_pass":"Can’t Remember Your Password?",
  "lets_get_you_started":"LET'S GET YOU STARTED",
  "get_started":"GET STARTED",
  "the_largest_hint":"The Largest Server for Increasing Followers",
  "in_the_middle_east":"in the Middle East",
  "get_started_now":"Get Started Now",
  "unmatched_support":"Unmatched Support",
  "unmatched_support_hint":"Our dedicated support team is available 24/7 to assist you. Whether you have questions, need guidance, or encounter any issues, we're here to provide personalized and prompt assistance.",
  "support":"Support",
  "service_requests":"Service Requests",
  "clients":"Clients",
  "boost_your_social_presence":"Boost Your Social Presence",
  "how_to_begin":"How to Begin?",
  "how_to_begin_hint":"Getting started is simple! All you need to do is create an account and purchase the service that suits your needs.",
  "create_new_account":"Create a New Account",
  "choose_category_hint":"Choose the category that fits you, then select the service that suits your requirements.",
  "complete_the_payment":"Complete the payment securely through PayPal.",
  "your_balance":"Your Balance",
  "my_wallet":"My Wallet",
  "recent_activities":"Recent Activities",
  "your_transactions":"Your Transactions",
  "about_us":"About Us",
  "invite_friends":"Invite Friends",
  "terms":"Terms",
  "default_language":"Default Language",
  "log_out":"Log Out",
  "platform":"Platform",
  "category":"Category",
  "service":"Service",
  "cost":"Cost",
  "description":"Description",
  "link":"Link",
  "amount":"Amount",
  "amount_hint":"Min:1000 - Max: 100,000",
  "add_to_orders_list":"Add To Orders List",
  "proceed_to_payment":"proceed to payment",
  "choose_platform":"Choose Platform",
  "choose_category":"Choose Category",
  "choose_service":"Choose Service",
  "back":"back",



};
